utils/epub31/schema/epub-type-attr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.idpf.org/2007/ops" xmlns:smil="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:import namespace="http://www.w3.org/ns/SMIL" schemaLocation="media-overlay-31.xsd"/>
  <xs:attributeGroup name="html5.global.attrs">
    <xs:attribute ref="epub:type"/>
  </xs:attributeGroup>
  <xs:attribute name="type" type="smil:datatype.properties"/>
  <xs:attributeGroup name="epub.type.attr">
    <xs:attribute ref="epub:type" use="required"/>
  </xs:attributeGroup>
</xs:schema>
