utils/epub31/schema/opf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.idpf.org/2007/opf" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:epub="http://www.idpf.org/2007/ops">
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="package-31.xsd"/>
  <xs:import namespace="http://www.idpf.org/2007/ops" schemaLocation="epub-prefix-attr.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="package">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="dc:opf.package.content">
          <xs:attributeGroup ref="dc:opf.package.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:group name="metadata">
    <xs:sequence>
      <xs:element name="metadata">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="dc:opf.metadata.content">
              <xs:attribute name="id" type="dc:datatype.ID"/>
              <xs:attributeGroup ref="dc:opf.i18n.attrs"/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:element name="meta">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="dc:datatype.string.nonempty">
          <xs:attributeGroup ref="dc:opf.property.attr"/>
          <xs:attribute name="refines" type="dc:datatype.URI"/>
          <xs:attribute name="id" type="dc:datatype.ID"/>
          <xs:attribute name="scheme" type="dc:datatype.property"/>
          <xs:attributeGroup ref="dc:opf.i18n.attrs"/>
          <xs:attribute ref="opf:alt-rep"/>
          <xs:attribute ref="opf:alt-rep-lang"/>
          <xs:attribute ref="opf:file-as"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:group name="link">
    <xs:sequence>
      <xs:element name="link">
        <xs:complexType>
          <xs:attributeGroup ref="dc:opf.href.attr"/>
          <xs:attributeGroup ref="dc:opf.rel.attr"/>
          <xs:attribute name="id" type="dc:datatype.ID"/>
          <xs:attribute name="refines" type="dc:datatype.URI"/>
          <xs:attribute name="properties" type="dc:datatype.properties"/>
          <xs:attribute name="media-type" type="dc:datatype.mimetype"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:attribute name="scheme" type="dc:datatype.string.nonempty"/>
  <xs:attribute name="file-as" type="dc:datatype.string.nonempty"/>
  <xs:attribute name="alt-rep" type="dc:datatype.string.nonempty"/>
  <xs:attribute name="alt-rep-lang" type="dc:datatype.languagecode"/>
  <xs:attribute name="role" type="dc:datatype.string.nonempty"/>
  <xs:attribute name="authority" type="dc:datatype.URI.absolute"/>
  <xs:attribute name="term" type="dc:datatype.string.nonempty"/>
  <xs:element name="manifest">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="dc:opf.manifest.content">
          <xs:attributeGroup ref="dc:opf.manifest.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:attributeGroup ref="dc:opf.item.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="spine">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="dc:opf.spine.content">
          <xs:attributeGroup ref="dc:opf.spine.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="itemref">
    <xs:complexType>
      <xs:attributeGroup ref="dc:opf.itemref.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="collection">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="dc:opf.collection.content">
          <xs:attributeGroup ref="dc:opf.collection.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:group name="metadata1">
    <xs:sequence>
      <xs:element name="metadata">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="dc:opf.collection.metadata.content">
              <xs:attribute name="id" type="dc:datatype.ID"/>
              <xs:attributeGroup ref="dc:opf.i18n.attrs"/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:group name="link1">
    <xs:sequence>
      <xs:element name="link">
        <xs:complexType>
          <xs:attributeGroup ref="dc:opf.href.attr"/>
          <xs:attribute name="rel" type="dc:datatype.properties"/>
          <xs:attribute name="id" type="dc:datatype.ID"/>
          <xs:attribute name="media-type" type="dc:datatype.mimetype"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
</xs:schema>
